<!DOCTYPE html>
<html>
<head>
    <title>penggunaan Div, span, class, id</title>
    <style>
        .jarak {
            margin: 40px;

            border-style: solid;
            border-width: 10px;
            border-color: rgb(18, 18, 180);
            background-color: aqua;

            padding: 15px;
        }


        .penjelasan {background-color:rgb(14, 126, 255);
        }


        #inti {color:white;
            background-color: black;
        }
        #judul {text-align: center;
        background-color: darkturquoise;}
        #penting {background-color: yellowgreen;}
    </style>
</head>

<body>

    <div>
<h1 id="judul">PROGRAM </h1>
    </div>

<div class="penjelasan"> 
    <p><span id="inti"> program komputer</span> adalah urutan atau set instruksi dalam bahasa pemrograman untuk mengeksekusi komputer . <span id="inti">Program komputer</span> adalah salah satu komponen perangkat lunak , yang juga mencakup dokumentasi dan komponen tidak berwujud lainnya.
          </p>
</div>

<div class="jarak"> 
    <h1>penjelasan</h1>
    <p><span id="penting">Program komputer</span> dalam bentuk yang dapat dibaca manusia disebut kode sumber . Kode sumber memerlukan <span id="penting">program komputer</span> lain untuk dijalankan karena komputer hanya dapat menjalankan instruksi mesin aslinya . Oleh karena itu, kode sumber dapat diterjemahkan ke instruksi mesin menggunakan kompiler bahasa . ( Program bahasa assembly diterjemahkan menggunakan assembler .) File yang dihasilkan disebut executable . Sebagai alternatif, kode sumber dapat dieksekusi dalam juru bahasa . 

        Jika executable diminta untuk dieksekusi, maka sistem operasi memuatnya ke dalam memori dan memulai proses . Unit pemrosesan pusat akan segera beralih ke proses ini sehingga dapat mengambil, mendekode, dan kemudian menjalankan setiap instruksi mesin. 

        Jika kode sumber diminta untuk dieksekusi, maka sistem operasi memuat juru bahasa yang sesuai ke dalam memori dan memulai proses. Penerjemah kemudian memuat kode sumber ke dalam memori untuk menerjemahkan dan mengeksekusi setiap pernyataan .  Menjalankan kode sumber lebih lambat daripada menjalankan yang dapat dieksekusi. Selain itu, juru bahasa harus diinstal di komputer.
     </p>
</div>


</body>

</html>
